{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1,
      "right": 4,
    },
  },
  "display": {
    "separator": "  >  ",
    "color": {
      "keys": "cyan",
      "values": "white",
    },
  },
  "modules": [
    "break",
    "break",
    {
      "type": "host",
      "key": "  Host       ",
      "format": "dash@{diominvd}",
    },
    "break",
    {
      "type": "os",
      "key": "  OS         ",
    },
    {
      "type": "kernel",
      "key": "󰣠  Kernel     ",
    },
    {
      "type": "cpu",
      "key": "  CPU        ",
    },
    {
      "type": "gpu",
      "key": "󰢮  GPU        ",
    },
    {
      "type": "memory",
      "key": "󰍛  Memory     ",
      "format": "{1} / {2} ({3})",
    },
    {
      "type": "packages",
      "key": "󰏖  Packages   ",
    },
    {
      "type": "wm",
      "key": "󰖯  WM         ",
    },
    {
      "type": "terminal",
      "key": "  Terminal   ",
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime     ",
    },
  ],
}
