foreground            #{{colors.on_surface.default.hex_stripped}}
background            #{{colors.surface.default.hex_stripped}}
selection_foreground  #{{colors.on_surface.default.hex_stripped}}
selection_background  #{{colors.primary.default.hex_stripped}}
url_color             #{{colors.primary.default.hex_stripped}}

# Cursor colors
cursor                #{{colors.on_surface.default.hex_stripped}}
cursor_text_color     #{{colors.surface.default.hex_stripped}}

# Tab bar colors
active_tab_foreground   #{{colors.surface.default.hex_stripped}}
active_tab_background   #{{colors.primary.default.hex_stripped}}
inactive_tab_foreground #{{colors.on_surface.default.hex_stripped}}
inactive_tab_background #{{colors.surface_variant.default.hex_stripped}}

# The 16 terminal colors
# black
color0 #{{colors.surface.default.hex_stripped}}
color8 #{{colors.surface_bright.default.hex_stripped}}
# red
color1 #{{colors.error.default.hex_stripped}}
color9 #{{colors.error_container.default.hex_stripped}}
# green
color2 #{{colors.primary.default.hex_stripped}}
color10 #{{colors.primary_container.default.hex_stripped}}
# yellow
color3 #{{colors.tertiary.default.hex_stripped}}
color11 #{{colors.tertiary_container.default.hex_stripped}}
# blue
color4 #{{colors.secondary.default.hex_stripped}}
color12 #{{colors.secondary_container.default.hex_stripped}}
# magenta
color5 #{{colors.primary.default.hex_stripped}}
color13 #{{colors.primary_container.default.hex_stripped}}
# cyan
color6 #{{colors.tertiary.default.hex_stripped}}
color14 #{{colors.tertiary_container.default.hex_stripped}}
# white
color7 #{{colors.on_surface.default.hex_stripped}}
color15 #{{colors.on_surface_variant.default.hex_stripped}}
