# Variables and colors
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/monitors.conf

# System settings
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/misc.conf

# Visuals
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/animations.conf

# Interaction and rules
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/rules.conf

# Autostart (launch at the end)
source = ~/.config/hypr/config/autostart.conf
