source = $HOME/.config/hypr/colors.conf

general {
    disable_loading = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

$font = JetBrainsMono Nerd Font

background {
    monitor =
    path = screenshot
    color = $surface
    blur_passes = 2
    blur_size = 5
    noise = 0.01
    contrast = 0.8
    brightness = 0.6
}

label {
    monitor =
    text = $TIME
    color = $primary
    font_size = 94
    font_family = $font Bold
    position = 0, 210
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    color = $on_surface_variant
    font_size = 20
    font_family = $font
    position = 0, 140
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 280, 60
    outline_thickness = 2

    outer_color = $primary
    inner_color = rgba(0, 0, 0, 0)
    font_color = $on_surface

    fade_on_empty = true
    placeholder_text = <span foreground="##$primary_hex">󰌾  $USER</span>

    rounding = -1
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = 󰌌  $LAYOUT
    color = $on_surface_variant
    font_size = 14
    font_family = $font
    position = 0, 30
    halign = center
    valign = bottom
}
