[General]
author=diominvd
comment=Material You theme generated by Matugen
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
group_toolbar_buttons=true
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=16
spread_menuitems=true
tooltip_shadow_depth=7
splitter_width=1
scroll_width=9
scroll_arrows=false
scroll_min_extent=60
slider_width=2
slider_handle_width=23
slider_handle_length=22
tickless_slider_handle_size=22
center_toolbar_handle=true
check_size=24
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=24
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=6
layout_margin=9
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=0
tooltip_delay=0
tree_branch_line=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
submenu_delay=150
no_inactiveness=false
reduce_menu_opacity=0
click_behavior=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
shadowless_popup=false
drag_from_buttons=false
menu_blur_radius=0
tooltip_blur_radius=0

[GeneralColors]
window.color={{colors.surface.default.hex}}
base.color={{colors.surface.default.hex}}
alt.base.color={{colors.surface_variant.default.hex}}
button.color={{colors.surface_variant.default.hex}}
light.color={{colors.surface_variant.default.hex}}
mid.light.color={{colors.surface_variant.default.hex}}
dark.color={{colors.surface.default.hex}}
mid.color={{colors.surface_variant.default.hex}}
highlight.color={{colors.primary.default.hex}}
inactive.highlight.color={{colors.primary.default.hex}}80  ; чуть прозрачнее
text.color={{colors.on_surface.default.hex}}
window.text.color={{colors.on_surface.default.hex}}
button.text.color={{colors.on_surface.default.hex}}
disabled.text.color={{colors.on_surface.default.hex}}60
tooltip.text.color={{colors.on_surface.default.hex}}
highlight.text.color={{colors.on_primary.default.hex}}
link.color={{colors.secondary.default.hex}}
link.visited.color={{colors.tertiary.default.hex}}
progress.indicator.text.color={{colors.on_primary.default.hex}}

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=false
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=16
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true
no_selection_tint=true
transparent_arrow_button=true
middle_click_scroll=false
opaque_colors=false
kinetic_scrolling=false
scroll_jump_workaround=true
centered_forms=false
noninteger_translucency=false
style_vertical_toolbars=false
blur_only_active_window=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
interior.element=button
indicator.size=8
text.normal.color={{colors.on_surface.default.hex}}
text.focus.color={{colors.on_primary.default.hex}}
text.press.color={{colors.on_primary.default.hex}}
text.toggle.color={{colors.on_primary.default.hex}}
text.shadow=0
text.margin=4
text.iconspacing=4
indicator.element=arrow
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand
text.normal.color={{colors.on_surface.default.hex}}
text.focus.color={{colors.on_primary.default.hex}}
text.press.color={{colors.on_primary.default.hex}}
text.toggle.color={{colors.on_primary.default.hex}}
text.bold=false
indicator.element=arrow
indicator.size=0
frame.expansion=0

[ToolbarButton]
frame=true
frame.element=tbutton
interior.element=tbutton
frame.top=16
frame.bottom=16
frame.left=16
frame.right=16
indicator.element=tarrow
text.normal.color={{colors.on_surface.default.hex}}
text.focus.color={{colors.on_primary.default.hex}}
text.press.color={{colors.on_primary.default.hex}}
text.toggle.color={{colors.on_primary.default.hex}}
text.bold=false
frame.expansion=32

; Остальные секции оставляем как в твоей оригинальной теме, но с заменой цветов где нужно
; (например, [MenuItem], [Tab], [Progressbar] и т.д. — если хочешь, добавь туда {{colors.primary.default.hex}} для акцента)

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color={{colors.on_primary.default.hex}}
text.focus.color={{colors.on_primary.default.hex}}
text.press.color={{colors.on_primary.default.hex}}
text.toggle.color={{colors.on_primary.default.hex}}
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
interior.color={{colors.primary.default.hex}}
