animations {
    enabled = true

    bezier = md3_standard, 0.05, 0.9, 0.1, 1

    animation = windows, 1, 4, md3_standard, popin 60%
    animation = windowsIn, 1, 4, md3_standard, popin 60%
    animation = windowsOut, 1, 4, md3_standard, popin 80%

    animation = layers, 1, 3, md3_standard, fade
    animation = layersIn, 1, 3, md3_standard, fade
    animation = layersOut, 1, 1.5, md3_standard, fade

    animation = fade, 1, 3, md3_standard
    animation = workspaces, 1, 5, md3_standard, slide
    animation = specialWorkspace, 1, 5, md3_standard, slidevert
    animation = border, 1, 10, default
}
