general {
    gaps_in             = 10
    gaps_out            = 10
    border_size         = 2
    col.active_border   = $primary $tertiary 45deg
    col.inactive_border = $surface
    layout              = dwindle
}

decoration {
    rounding            = 8
    active_opacity      = 1.0
    inactive_opacity    = 0.85
    fullscreen_opacity  = 1.0
    dim_inactive        = true
    dim_strength        = 0.2

    blur {
        enabled           = true
        size              = 3
        passes            = 3
        new_optimizations = true
        ignore_opacity    = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = rgba(00000066)
        color_inactive = rgba(00000022)
    }
}
