input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
    }
}

cursor {
    no_hardware_cursors = true
}
