# Settings
max-history=100
sort=-time
default-timeout=5000
font=JetBrainsMono Nerd Font 10

# Geometry
width=300
height=110
margin=10
padding=15
border-size=2
border-radius=12

# Icons
icons=1
max-icon-size=48

# Colors
background-color=#{{colors.surface.default.hex_stripped}}ef
text-color=#{{colors.on_surface.default.hex_stripped}}
border-color=#{{colors.primary.default.hex_stripped}}
progress-color=over #{{colors.surface_variant.default.hex_stripped}}

# Urgency
[urgency=high]
border-color=#{{colors.error.default.hex_stripped}}
default-timeout=0
