$primary = rgb({{colors.primary.default.hex_stripped}})
$primary_hex = {{colors.primary.default.hex_stripped}}
$surface = rgb({{colors.surface.default.hex_stripped}})
$on_surface = rgb({{colors.on_surface.default.hex_stripped}})
$on_surface_hex = {{colors.on_surface.default.hex_stripped}}
$error = rgb({{colors.error.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
