foreground            #e5e2e0
background            #141313
selection_foreground  #e5e2e0
selection_background  #c7c7bc
url_color             #c7c7bc

# Cursor colors
cursor                #e5e2e0
cursor_text_color     #141313

# Tab bar colors
active_tab_foreground   #141313
active_tab_background   #c7c7bc
inactive_tab_foreground #e5e2e0
inactive_tab_background #474740

# The 16 terminal colors
# black
color0 #141313
color8 #3a3938
# red
color1 #ffb4ab
color9 #93000a
# green
color2 #c7c7bc
color10 #43443c
# yellow
color3 #c2c8c4
color11 #3f4542
# blue
color4 #c8c6c1
color12 #474743
# magenta
color5 #c7c7bc
color13 #43443c
# cyan
color6 #c2c8c4
color14 #3f4542
# white
color7 #e5e2e0
color15 #c8c7be
